import React from 'react';
import { useUserName, useUserJob, useUserAge, useUserPhone, useUserEmail, useUserAbout, useUserImageUrl } from "../Data/PersonalInformationData";
import { useWebsiteURL, useFacebookURL, useTwitterURL, useLinkedInURL } from '../Data/SocialLinksData';
import { useEmploymentHistory } from "../Data/EmpoymentHistoryData";


function CVTemplate() {
  const { userName } = useUserName();
  const { userJob } = useUserJob();
  const { userPhone } = useUserPhone();
  const { userEmail } = useUserEmail();
  const { userImageUrl } = useUserImageUrl();
  const { userAbout } = useUserAbout();
    // Social Links
  const { websiteURL } = useWebsiteURL();
  const { facebookURL } = useFacebookURL();
  const { twitterURL } = useTwitterURL();
  const { linkedInURL } = useLinkedInURL();

  // Employment History
  const { employmentHistory } = useEmploymentHistory();

  return (
    <section className='bg-white w-[21cm] h-[29.7cm] p-[50px] overflow-hidden'>
      <div className='flex items-start gap-20'>
        <div className="w-[150px] h-[150px] rounded-full overflow-hidden">
          <img src={userImageUrl} className="w-full" alt="User" />
        </div>
        <div className='flex flex-col'>
          <p className='font-semibold text-6xl overflow-hidden text-wrap w-[220px]'>{userName}</p>
          <p className='text-2xl mt-5 overflow-hidden text-wrap'>{userJob}</p>
        </div>
      </div>

      <div className='flex items-start gap-[15%] mt-[40px] overflow-hidden'>
        <div className='grid gap-[20px] w-[40%] xd:block'>
        <p className='font-bold pb-[1.25rem] border-b-[.0625rem] border-sky-600 text-[1.875rem]'>education</p>
        
        <div>
          <p >2014 - 2020</p>
          <p>degree name</p>
          <p>university name here</p>
        </div>
        <div className="overflow-hidden">
          <p className='font-bold pb-[1.25rem] border-b-[.0625rem] border-sky-600 text-[1.875rem]'>contact</p>
          <div className='flex flex-col gap-2 mt-2 text-lg overflow-hidden'>
            <a className='text-blue-700 underline' href={`tel:${userPhone}`} >{userPhone}</a>
            <a className='text-blue-700 underline' href={`mailto:${userEmail}`} >{userEmail}</a>
            {(facebookURL !== `` && <a className='text-blue-700 underline text-wrap' href={facebookURL}>{facebookURL}</a>)}
            {(twitterURL !== `` && <a className='text-blue-700 underline text-wrap' href={twitterURL}>{twitterURL}</a>)}
            {(linkedInURL !== `` && <a className='text-blue-700 underline text-wrap' href={linkedInURL}>{linkedInURL}</a>)}
            {(websiteURL !== `` && <a className='text-blue-700 underline text-wrap' href={websiteURL}>{websiteURL}</a>)}
          </div>
        </div>
        
        <div className="overflow-hidden">
          <p className='font-bold pb-[1.25rem] border-b-[.0625rem] border-sky-600 text-[1.875rem] text-wrap'>contact</p>
          <div className='flex flex-col gap-2 mt-2 text-lg overflow-hidden'>
            <a className='text-blue-700 underline text-wrap' href={`tel:${userPhone}`} >{userPhone}</a>
            <a className='text-blue-700 underline text-wrap' href={`mailto:${userEmail}`} >{userEmail}</a>
            
          </div>
        </div>
      
      </div>

        <div className='flex flex-col overflow-hidden'>
        <p className='font-bold pb-[1.25rem] border-b-[.0625rem] border-sky-600 mb-[.9375rem] text-[1.875rem]' > profile </p>

        <p className='text-[1.25rem] mb-[1.875rem] overflow-hidden text-wrap'>{userAbout}</p>
        
        <p className='font-bold pb-[1.25rem] border-b-[.0625rem] border-sky-600 text-[1.875rem] mb-[3.4375rem]' >experience</p>
        
        <div className='flex gap-[2.5rem] overflow-hidden'>
          <div className='grid xd:block overflow-hidden'>
            {employmentHistory.map((ele, idx) => (
            <div key={idx} className="overflow-hidden">
              <p className='text-slate-600'>{ele.startDate} - {ele.endDate}</p>
              <p className='text-slate-600'>{ele.companyName}</p>
            </div>
                        ))}
          </div>
          <div className='grid xd:block overflow-hidden'>
              {employmentHistory.map((ele, idx) => (
                <div key={idx} className="overflow-hidden">
                  <p className='font-bold text-[1rem] text-wrap'>{ele.jobTitle}</p>
                  <p className='text-slate-600 text-wrap'>{ele.details}</p>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

export default CVTemplate;
