

const DownloadBtn = () => {
    return (
          <button className="bg-red-800 w-10 aspect-square  rounded-full   text-2xl  flex  justify-center align-center text-white leading-8"><svg className="w-[30px] h-[30px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 14">
          <path stroke="currentColor" strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 1v12m0 0 4-4m-4 4L1 9"/>
        </svg></button>
      );
};
export default DownloadBtn;




//Container
   const { toPDF, targetRef } = usePDF({
      filename: "usepdf-example.pdf",
      page: { margin: Margin.MEDIUM }
    });

  <div style={{ transform: `scale(${scale})` }} ref={targetRef}>




 <DownlodBtn onClick={toPDF}/>
